<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>Aplicación web que...</display-name>
	<servlet>
		<description>
		</description>
		<display-name>UsuarioControl</display-name>
		<servlet-name>UsuarioControl</servlet-name>
		<servlet-class>Controller.UsuarioControl</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UsuarioControl</servlet-name>
		<url-pattern>/UsuarioControl</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<!-- Lista ordenada de ficheros de bienvenida. Mostrara el primero que 
			encuentra de esta lista. Sino dara un error: HTTP Status 404 - Not Found 
			type Status report message Not Found description The requested resource is 
			not available. -->

		<welcome-file>welcome.html</welcome-file>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>

	</welcome-file-list>
</web-app>
